# PPC

PPC/: .project  pom.xml
PPC/src/main/java/it/PPC/insertWordUtil/: InsertWordUtilService.java  InsertWordUtilServiceImpl.java
PPC/src/main/java/it/PPC/model/: CreatePuzzleRequest.java  CreatePuzzleResponse.java  RetriveWordListResponse.java
PPC/src/main/java/it/PPC/puzzle/: Puzzle.java
PPC/src/main/java/it/PPC/rest/controller/: RestController.java
PPC/src/main/java/it/PPC/util/leggiFile/: FileManagerUtil.java
PPC/src/main/java/java/: Puzzle.java
PPC/src/main/java/util/leggiFile/: FileManagerUtil.java
PPC/src/main/webapp/: index.html
PPC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PPC/src/main/webapp/pages/: navbar.html  puzzle.html
PPC/src/main/webapp/scripts/: app.js  controller.js  puzzleController.js
PPC/src/main/webapp/styles/: puzzleStyle.css
PPC/src/test/java/: ClasseDiTest.java  Test.java
